set_global_assignment -entity "Project3" -library "Project3" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Project3" -library "Project3" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "Project3" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Project3" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Project3.sopcinfo"]
set_instance_assignment -entity "Project3" -library "Project3" -name SLD_INFO "QSYS_NAME Project3 HAS_SOPCINFO 1 GENERATION_ID 1567706874"
set_global_assignment -library "Project3" -name MISC_FILE [file join $::quartus(qip_path) "../../Project3.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Project3" -name MISC_FILE [file join $::quartus(qip_path) "../../Project3.qsys"]

set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "Project3.v"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_irq_mapper.sv"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_rsp_xbar_mux.sv"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_rsp_xbar_demux.sv"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_cmd_xbar_mux.sv"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_cmd_xbar_demux_001.sv"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_cmd_xbar_demux.sv"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Project3" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_id_router.sv"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_addr_router.sv"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "Project3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_nios2_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_rstgame.v"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_Ponto1.v"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_controller.v"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_Potenciometro1.v"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_jtag_uart.v"]
set_global_assignment -library "Project3" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Project3_nios2.ocp"]
set_global_assignment -library "Project3" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Project3_nios2.sdc"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_nios2.v"]
set_global_assignment -library "Project3" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Project3_nios2_ic_tag_ram.mif"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_nios2_mult_cell.v"]
set_global_assignment -library "Project3" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Project3_nios2_ociram_default_contents.mif"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_nios2_oci_test_bench.v"]
set_global_assignment -library "Project3" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Project3_nios2_rf_ram_a.mif"]
set_global_assignment -library "Project3" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Project3_nios2_rf_ram_b.mif"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_nios2_test_bench.v"]
set_global_assignment -library "Project3" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Project3_onchip_memory.hex"]
set_global_assignment -library "Project3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project3_onchip_memory.v"]

set_global_assignment -entity "Project3_irq_mapper" -library "Project3" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Project3_irq_mapper" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project3_irq_mapper" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project3_rsp_xbar_mux" -library "Project3" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Project3_rsp_xbar_mux" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project3_rsp_xbar_mux" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project3_rsp_xbar_demux" -library "Project3" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Project3_rsp_xbar_demux" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project3_rsp_xbar_demux" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project3_cmd_xbar_mux" -library "Project3" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Project3_cmd_xbar_mux" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project3_cmd_xbar_mux" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project3_cmd_xbar_demux_001" -library "Project3" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Project3_cmd_xbar_demux_001" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project3_cmd_xbar_demux_001" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project3_cmd_xbar_demux" -library "Project3" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Project3_cmd_xbar_demux" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project3_cmd_xbar_demux" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "Project3" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "Project3" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project3_id_router" -library "Project3" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Project3_id_router" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project3_id_router" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project3_addr_router" -library "Project3" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Project3_addr_router" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project3_addr_router" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Project3" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Project3" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Project3" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Project3" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Project3" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "Project3" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_slave_translator" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project3_nios2_custom_instruction_master_multi_xconnect" -library "Project3" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "Project3_nios2_custom_instruction_master_multi_xconnect" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project3_nios2_custom_instruction_master_multi_xconnect" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "Project3" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_master_translator" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project3_rstgame" -library "Project3" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Project3_rstgame" -library "Project3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Project3_rstgame" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project3_Ponto1" -library "Project3" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Project3_Ponto1" -library "Project3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Project3_Ponto1" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project3_Potenciometro1" -library "Project3" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Project3_Potenciometro1" -library "Project3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Project3_Potenciometro1" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project3_jtag_uart" -library "Project3" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "Project3_jtag_uart" -library "Project3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Project3_jtag_uart" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project3_nios2" -library "Project3" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Project3_nios2" -library "Project3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project3_nios2" -library "Project3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project3_onchip_memory" -library "Project3" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Project3_onchip_memory" -library "Project3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Project3_onchip_memory" -library "Project3" -name IP_TOOL_ENV "Qsys"
