
State Machine - |Pong|Project3:inst58888|lcd_controller:lcd_0|state
Name state.00 state.finish state.working 
state.00 0 0 0 
state.working 1 0 1 
state.finish 1 1 0 

State Machine - |Pong|Project3:inst58888|Project3_nios2:nios2|Project3_nios2_nios2_oci:the_Project3_nios2_nios2_oci|Project3_nios2_jtag_debug_module_wrapper:the_Project3_nios2_jtag_debug_module_wrapper|Project3_nios2_jtag_debug_module_tck:the_Project3_nios2_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
